{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Created by https://www.gitignore.io/api/osx,netbeans,java,linux\
\
### OSX ###\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
\
### NetBeans ###\
nbproject/private/\
build/\
nbbuild/\
dist/\
nbdist/\
nbactions.xml\
.nb-gradle/\
\
\
### Java ###\
*.class\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.ear\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
\
### Linux ###\
*~\
\
# temporary files which can be created if a process still has a handle open of a deleted file\
.fuse_hidden*\
\
# KDE directory preferences\
.directory\
\
# Linux trash folder which might appear on any partition or disk\
.Trash-*}